<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>The Counter App</title>
</head>
<body>
    <div class="container bg-info p-5 text-center w-25">
        <form action="/" method="post" class="form-group">
            {% csrf_token %}
            <h2>Counter: </h2>
            <p class="text-success border w-50 mx-auto">{{request.session.counter}} times</p>
            <h6>Add Count: <a href="/add_2_counter"><button class="btn btn-primary" type="button">+2</button></a></h6>
            <br>
            <h6>Delete Counter: <a href="/destroy_session"><button class="btn btn-danger" type="button">Reset</button></a></h6>
        </form>
    </div>
</body>
</html>